{
    "Properties": {
        "instanced":     false,
        "instancedWith": ""
    },
    "Nodes":      {
        "root": {
            "type":       "VideoPlayer",
            "properties": {
                "media":       "res://media/load.mp4",
                "loop":        true,
                "where":       0,
                "autostart":   true,

                "transform":  {
                    "scale":  [0.596875,0.596875],
                    "pos":    [0,0],
                    "anchor": "center",
                    "layer":  0,
                    "alpha":  1,
                    "rot":    0,
                    "scroll": [0,0]
                },
                "visible":    true
            },
            "name":              "aaaa",
            "script":            null,
            "path":              "",
            "signals":           {}
        }
    }
}