{
    "Properties": {
        "inherited":   false,
        "inheritedBy": ""
    },
    "Nodes":      {
        "Ekl": {
            "type":       "Sprite2D",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "",
                    "layer":  1,
                    "alpha":  1,
                    "scroll": [0,0]
                },
                "visible":1,
                "sprite":"res://media/splash.png"
            },
            "signals":           {},
            "name":              "Eclipse",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "Ring": {
            "type":       "Node",
            "properties": {},
            "signals":     {},
            "name":        "Ring",
            "script":      "root://internal/scr/spin_splash.ekl",
            "path":        "",
            "runtimedata": 0
        }
    }
}