{
    "nodes": {
        "": {
            "type":   "Node",
            "children": {
                "Eklips": {
                    "type":       "Sprite",
                    "image_path": "root://_assets/eklips.png",

                    "children":   {},

                    "transform": {
                        "position": [0,0],
                        "tsize":    [1,1],
                        "scale":    [1.9,1.9],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "center",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "Audio": {
                    "type":       "MediaPlayer",
                    "media":      "root://_assets/load.mp3",
                    "auto_start": true,

                    "children":   {}
                },
                "Ring": {
                    "type":        "Sprite",
                    "image_path":  "root://_assets/ring.png",
                    "script_path": "root://_assets/ring.ekl",

                    "transform": {
                        "position": [0,0],
                        "tsize":    [2,2],
                        "scale":    [2,2],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "center",
                        "visible":  true,
                        "skew":     0
                    },
                    
                    "children":   {}
                }
            }
        }
    },
    "properties": {
        "inherits":  null
    }
}