import classes.singleton as engine

def _process(self : engine.nodes.CanvasItem, delta):
    # Load master scene if Sprite is fully invisible or halt if not found
    if self.alpha < 0:
        if engine.game.master_scene:
            self.scene.load(engine.game.master_scene)
        self.visible = False
        return
    
    # Get Eklips Node
    eklips = self.scene.get_node_from_path("/Eklips")
    shh    = self.scene.get_node_from_path("/Shh")
    
    # Rotate the ring
    self.rotation   += delta * (150 + (self.rotation/180))
    eklips.rotation += delta * 15
    shh.volume      = (self.rotation/180000)

    # Check if rotated fully, then start fading out
    if self.rotation > 351 or engine.debug.skip_load:
        self.alpha -= delta * 150
    
    # Match Eklips alpha with Ring alpha
    if eklips:
        eklips.alpha = self.alpha