# ver=4.0A / py=3.12
import classes.singleton as engine

def _onready(self):
    # XXX not borderless
    engine.display.set_caption("")

def _process(self, delta):
    try:
        self.splash_time -= delta*150
    except:
        engine.display.set_size(engine.scene.get_node_from_path("","Eclipse").w,engine.scene.get_node_from_path("","Eclipse").h)
        self.splash_time  = 255-(delta*150)

    if self.splash_time < -512:
        engine.display.set_caption(engine.Data.game_name)
        engine.display.set_size(engine.savefile.get("display/resolution")[0], engine.savefile.get("display/resolution")[1])
        engine.load_new_scene(engine.cvars.get("master_scene"))