{
    "nodes": {
        "": {
            "type":        "Node",
            "processable": true,
            "script_path": "res://data/editor.ekl",
            
            "children": {
                "backico": {
                    "type":       "Sprite",
                    "image_path": "res://media/icoback.png",
                    "processable": true,

                    "children":  {},
                    
                    "transform": {
                        "position": [18,   21],
                        "size":     [1,     1],
                        "scale":    [0.7, 0.7],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "playico": {
                    "type":       "Sprite",
                    "image_path": "res://media/icoplay.png",
                    "processable": true,

                    "children":  {},
                    
                    "transform": {
                        "position": [10,   20],
                        "size":     [1,     1],
                        "scale":    [0.7, 0.7],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "settico": {
                    "type":       "Sprite",
                    "image_path": "res://media/icosetting.png",
                    "processable": true,

                    "children":  {},
                    
                    "transform": {
                        "position": [53,   26],
                        "size":     [1,     1],
                        "scale":    [0.5, 0.5],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                
                "new_node_window": {
                    "type":  "ExtraWindow",
                    "title": "new_node_window",
                    "processable": true,
                    
                    "script_path": "res://data/mknwprj.ekl",
                    
                    "color": [35, 35, 50],
                    
                    "transform": {
                        "position": [0,0],
                        "size":     [540,540],
                        "scale":    [1,1],
                        "scroll":   [0,0],
                        
                        "color": [35, 35, 50],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "",
                        "visible":  false,
                        "skew":     0
                    }
                },

                "file_browser_panel": {
                    "type": "CanvasItem",
                    "processable": true,

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",
                            "processable": true,

                            "children": {
                                "text": {
                                    "type": "Label",
                                    "processable": true,
                                    "text": "ee_fb",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "size":     [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "size":     [212, 40]
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",
                            "processable": true,

                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "size":     [212,232]
                            }
                        }
                    },

                    "transform": {
                        "position": [10,  75],
                        "size":     [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],
                        "processable": true,

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "scene_tree_panel": {
                    "type": "CanvasItem",
                    "processable": true,

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",
                            "processable": true,

                            "children": {
                                "text": {
                                    "type": "Label",
                                    "processable": true,

                                    "text": "ee_st",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "size":     [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "size":     [212, 40]
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",
                            "processable": true,

                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "size":     [212,232]
                            }
                        }
                    },

                    "transform": {
                        "position": [10,   8],
                        "size":     [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "bottom left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "scene_preview_panel": {
                    "type": "CanvasItem",
                    "processable": true,

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",
                            "processable": true,

                            "children": {
                                "text": {
                                    "type": "Label",
                                    "processable": true,
                                    "text": "ee_sp",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "size":     [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0, 0],
                                "size":     [673, 40]
                            }
                        },
                        "viewport": {
                            "type":  "ExtraViewport",
                            "color": [0,0,0],
                            "processable": true,

                            "children": {
                                "scene": {
                                    "type":      "PackedScene",
                                    "file_path": "res://scenes/base_scene.scn"
                                }
                            },

                            "transform": {
                                "position": [0,   40],
                                "size":     [673,515]
                            }
                        }
                    },

                    "transform": {
                        "position": [0,    75],
                        "size":     [673, 555],
                        "scale":    [1,     1],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top centerx",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "properties_panel": {
                    "type": "CanvasItem",
                    "processable": true,

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",
                            "processable": true,

                            "children": {
                                "text": {
                                    "type": "Label",
                                    "processable": true,
                                    "text": "ee_pr",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "size":     [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "size":     [212, 40]
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",
                            "processable": true,
                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "size":     [212,232]
                            }
                        }
                    },

                    "transform": {
                        "position": [10,  75],
                        "size":     [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "signals_panel": {
                    "type": "CanvasItem",
                    "processable": true,

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",
                            "processable": true,

                            "children": {
                                "text": {
                                    "type": "Label",
                                    "processable": true,
                                    "text": "ee_sg",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "size":     [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "size":     [212, 40]
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",
                            "processable": true,
                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "size":     [212,232]
                            }
                        }
                    },

                    "transform": {
                        "position": [10,   8],
                        "size":     [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "bottom right",
                        "visible":  true,
                        "skew":     0
                    }
                }
            }
        }
    },
    "properties": {
        "inherits": null,
        "version":  1
    }
}
