{
    "nodes": {
        "": {
            "type":        "Node",
            "script_path": "res://data/editor.ekl",
            
            "children": {
                "backico": {
                    "type":       "Sprite",
                    "image_path": "res://media/icoback.png",

                    "children":  {},
                    
                    "transform": {
                        "position": [18,   21],
                        "tsize":    [1,     1],
                        "scale":    [0.7, 0.7],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "playico": {
                    "type":       "Sprite",
                    "image_path": "res://media/icoplay.png",

                    "children":  {},
                    
                    "transform": {
                        "position": [10,   20],
                        "tsize":    [1,     1],
                        "scale":    [0.7, 0.7],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "settico": {
                    "type":       "Sprite",
                    "image_path": "res://media/icosetting.png",

                    "children":  {},
                    
                    "transform": {
                        "position": [53,   26],
                        "tsize":    [1,     1],
                        "scale":    [0.5, 0.5],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },

                "file_browser_panel": {
                    "type": "CanvasItem",

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",

                            "children": {
                                "text": {
                                    "type": "Label",

                                    "text": "File Browser",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "tsize":    [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "tsize":    [212, 40],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",

                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "tsize":    [212,232],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        }
                    },

                    "transform": {
                        "position": [10,  75],
                        "tsize":    [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "scene_tree_panel": {
                    "type": "CanvasItem",

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",

                            "children": {
                                "text": {
                                    "type": "Label",

                                    "text": "Scene Tree",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "tsize":    [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "tsize":    [212, 40],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",

                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "tsize":    [212,232],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        }
                    },

                    "transform": {
                        "position": [10,   8],
                        "tsize":    [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "bottom left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "scene_preview_panel": {
                    "type": "CanvasItem",

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",

                            "children": {
                                "text": {
                                    "type": "Label",

                                    "text": "Scene Preview",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "tsize":    [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "tsize":    [673, 40],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        },
                        "viewport": {
                            "type":  "ExtraViewport",
                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "tsize":    [673,525],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        }
                    },

                    "transform": {
                        "position": [0,    75],
                        "tsize":    [673, 565],
                        "scale":    [1,     1],
                        "scroll":   [0,     0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top centerx",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "properties_panel": {
                    "type": "CanvasItem",

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",

                            "children": {
                                "text": {
                                    "type": "Label",

                                    "text": "Properties",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "tsize":    [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "tsize":    [212, 40],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",

                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "tsize":    [212,232],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        }
                    },

                    "transform": {
                        "position": [10,  75],
                        "tsize":    [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "signals_panel": {
                    "type": "CanvasItem",

                    "children": {
                        "titlebar": {
                            "type": "ColorRect",

                            "children": {
                                "text": {
                                    "type": "Label",

                                    "text": "Signals",

                                    "font_size": 18,
                                    
                                    "transform": {
                                        "position": [10,   3],
                                        "tsize":    [212, 40],
                                        "scale":    [1,    1],
                                        "scroll":   [0,    0],

                                        "rotation": 0,
                                        "alpha":    255,
                                        "anchor":   "top left",
                                        "visible":  true,
                                        "skew":     0
                                    }
                                }
                            },

                            "color": [45,45,63],

                            "transform": {
                                "position": [0,    0],
                                "tsize":    [212, 40],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        },
                        "viewport": {
                            "type": "ScrollingViewport",

                            "color": [25,25,35],

                            "transform": {
                                "position": [0,   40],
                                "tsize":    [212,232],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     0
                            }
                        }
                    },

                    "transform": {
                        "position": [10,   8],
                        "tsize":    [212,272],
                        "scale":    [1,    1],
                        "scroll":   [0,    0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "bottom right",
                        "visible":  true,
                        "skew":     0
                    }
                }
            }
        }
    },
    "properties": {
        "inherits": null,
        "version":  1
    }
}
