{
    "nodes": {
        "": {
            "type":     "Node",
            "children": {
                "panel_obj": {
                    "type":          "ScrollingViewport",
                    "left_to_right": true,
                    "script_path":   "res://data/workflow.ekl",

                    "children": {},

                    "color": [25,25,35],

                    "transform": {
                        "position": [10,84],
                        "tsize":    [1132,554],
                        "scale":    [1,1],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "logo": {
                    "type":       "Sprite",
                    "image_path": "res://media/logo.png",

                    "children":  {},
                    
                    "transform": {
                        "position": [10,10],
                        "tsize":    [1,1],
                        "scale":    [0.5,0.5],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "settings_btn": {
                    "type": "Sprite",
                    "children": {},
                    "image_path":  "res://media/icosetting.png",
                    "script_path": "res://data/workflow.ekl",
                    "signals":     {"_clicked":"open_editor_settings"},
                    
                    "transform": {
                        "position": [13.5,25.5],
                        "tsize":    [1,1],
                        "scale":    [0.5,0.5],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "newproje_btn": {
                    "type": "Sprite",
                    "children": {},
                    "image_path":  "res://media/iconew.png",
                    "script_path": "res://data/workflow.ekl",
                    "signals":     {"_clicked":"make_new_project_interface"},
                    
                    "transform": {
                        "position": [60.5,25.5],
                        "tsize":    [1,1],
                        "scale":    [0.5,0.5],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "version_str": {
                    "type": "Label",
                    "children": {},
                    "script_path": "res://data/workflow.ekl",
                    "text": "t",
                    
                    "transform": {
                        "position": [2,4],
                        "tsize":    [1,1],
                        "scale":    [1,1],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "make_new_project_window": {
                    "type": "ExtraWindow",
                    "title": "make_new_project_window",
                    "children": {},
                    
                    "transform": {
                        "position": [0,0],
                        "tsize":    [300,150],
                        "scale":    [1,1],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "",
                        "visible":  false,
                        "skew":     0
                    }
                },
                "settings_window": {
                    "type": "ExtraWindow",
                    "title": "settings_window",
                    
                    "transform": {
                        "position": [0,0],
                        "tsize":    [300,300],
                        "scale":    [1,1],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "",
                        "visible":  false,
                        "skew":     0
                    },
                    "children": {
                        "window_settings_ok": {
                            "type": "Sprite",
                            "image_path": "res://media/icocorrect.png",
                            "children": {},
                            
                            "transform": {
                                "position": [50,50],
                                "tsize":    [0,0],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "left",
                                "visible":  true,
                                "skew":     0
                            }
                        },
                        "window_settings_no": {
                            "type": "Sprite",
                            "image_path": "res://media/icodelete.png",
                            "children": {},
                            
                            "transform": {
                                "position": [50,50],
                                "tsize":    [0,0],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "right",
                                "visible":  true,
                                "skew":     0
                            }
                        }
                    }
                }
            }
        }
    },
    "properties": {
        "inherits": null
    }
}