{
    "nodes": {
        "": {
            "type":     "Node",
            "children": {
                "panel_obj": {
                    "type":          "ScrollingViewport",
                    "left_to_right": false,
                    "script_path":   "res://data/workflow.ekl",

                    "children": {},

                    "color": [25,25,35],

                    "transform": {
                        "position": [10,84],
                        "tsize":    [652,533],
                        "scale":    [1,1],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "logo": {
                    "type":       "Sprite",
                    "image_path": "res://media/logo.png",

                    "children":  {},
                    
                    "transform": {
                        "position": [10,10],
                        "tsize":    [1,1],
                        "scale":    [0.5,0.5],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top left",
                        "visible":  true,
                        "skew":     0
                    }
                },

                "edit_btn": {
                    "type":        "Button",
                    "text":        "Edit",
                    "script_path": "res://data/workflow.ekl",

                    "icon_path": "res://media/icofolder.png",

                    "transform": {
                        "position": [10,  84],
                        "tsize":    [190, 45],
                        "anchor":   "top right"
                    }
                },
                "import_btn": {
                    "type":        "Button",
                    "text":        "Import",
                    "script_path": "res://data/workflow.ekl",

                    "icon_path": "res://media/icofolder.png",

                    "transform": {
                        "position": [10,  17],
                        "tsize":    [190, 45],
                        "anchor":   "bottom right"
                    }
                },
                "run_btn": {
                    "type": "Button",
                    "text": "Run..",

                    "icon_path": "res://media/icoplay.png",

                    "transform": {
                        "position": [20, 134],
                        "tsize":    [170, 35],
                        "anchor":   "top right"
                    }
                },
                "dup_btn": {
                    "type": "Button",
                    "text": "Duplicate",

                    "icon_path": "res://media/icoplay.png",

                    "transform": {
                        "position": [20, 174],
                        "tsize":    [170, 35],
                        "anchor":   "top right"
                    }
                },

                "settings_btn": {
                    "type": "Sprite",
                    "children": {},
                    "image_path":  "res://media/icosetting.png",
                    "script_path": "res://data/workflow.ekl",
                    "signals":     {"_clicked":"open_editor_settings"},
                    
                    "transform": {
                        "position": [13.5,25.5],
                        "tsize":    [1,1],
                        "scale":    [0.5,0.5],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },
                "newproje_btn": {
                    "type": "Sprite",
                    "children": {},
                    "image_path":  "res://media/iconew.png",
                    "script_path": "res://data/workflow.ekl",
                    "signals":     {"_clicked":"make_new_project_interface"},
                    
                    "transform": {
                        "position": [60.5,25.5],
                        "tsize":    [1,1],
                        "scale":    [0.5,0.5],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "top right",
                        "visible":  true,
                        "skew":     0
                    }
                },

                "version_str": {
                    "type": "Label",
                    "children": {},
                    "script_path": "res://data/workflow.ekl",
                    
                    "transform": {
                        "position": [2,4],
                        "tsize":    [1,1],
                        "scale":    [1,1],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "right",
                        "visible":  true,
                        "skew":     0
                    }
                },

                "make_new_project_window": {
                    "type":  "ExtraWindow",
                    "title": "make_new_project_window",
                    
                    "script_path": "res://data/mknwprj.ekl",
                    
                    "color": [35, 35, 50],

                    "children": {
                        "name_label": {
                            "type":        "Label",
                            "children":    {},
                            
                            "text": "ee_name",
                            
                            "transform": {
                                "position": [10, 23],
                                "tsize":    [2,  2],
                                "scale":    [1,  1],
                                "scroll":   [0,  0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        "name_entry": {
                            "type":  "Inputbox",
                            "color": [24,24,34],
                            
                            "transform": {
                                "position": [76,  20],
                                "tsize":    [330, 28],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },

                        "ver_label": {
                            "type":        "Label",
                            "children":    {},
                            
                            "text": "ee_ver",
                            
                            "transform": {
                                "position": [10,53],
                                "tsize":    [2,2],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        "ver_entry": {
                            "type":  "Inputbox",
                            "color": [24,24,34],
                            
                            "transform": {
                                "position": [76,  51],
                                "tsize":    [330, 28],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        
                        "path_label": {
                            "type":        "Label",
                            "children":    {},
                            
                            "text": "ee_path",
                            
                            "transform": {
                                "position": [10,84],
                                "tsize":    [2,2],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        "path_entry": {
                            "type":  "Inputbox",
                            "color": [24,24,34],
                            
                            "transform": {
                                "position": [76,  82],
                                "tsize":    [299, 28],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        "pentr_btn": {
                            "type":       "Sprite",
                            "image_path": "res://media/folder.png",
                            
                            "transform": {
                                "position": [14, 82],
                                "tsize":    [28, 28],
                                "scale":    [1,   1],
                                "scroll":   [0,   0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top right",
                                "visible":  true,
                                "skew":     25
                            }
                        },

                        "div": {
                            "type":       "Sprite",
                            "image_path": "res://media/div.png",
                            
                            "transform": {
                                "position": [0,118],
                                "tsize":    [2,2],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top centerx",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        "auth_label": {
                            "type":        "Label",
                            "children":    {},
                            
                            "text": "ee_auth",
                            
                            "transform": {
                                "position": [10,133],
                                "tsize":    [2,2],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        "auth_entry": {
                            "type":  "Inputbox",
                            "color": [24,24,34],
                            
                            "transform": {
                                "position": [76,  132],
                                "tsize":    [330, 28],
                                "scale":    [1,    1],
                                "scroll":   [0,    0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "top left",
                                "visible":  true,
                                "skew":     25
                            }
                        },

                        "mnp_okbtn": {
                            "type":        "Sprite",
                            "image_path":  "res://media/icocorrect.png",
                            "children":    {},
                            
                            "text": "ee_ver",
                            
                            "transform": {
                                "position": [100,10],
                                "tsize":    [2,2],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "left",
                                "visible":  true,
                                "skew":     25
                            }
                        },
                        "mnp_nobtn": {
                            "type":        "Sprite",
                            "image_path":  "res://media/icodelete.png",
                            "children":    {},
                            
                            "text": "ee_ver",
                            
                            "transform": {
                                "position": [100,10],
                                "tsize":    [2,2],
                                "scale":    [1,1],
                                "scroll":   [0,0],

                                "rotation": 0,
                                "alpha":    255,
                                "anchor":   "right",
                                "visible":  true,
                                "skew":     25
                            }
                        }
                    },
                    
                    "transform": {
                        "position": [0,0],
                        "tsize":    [420,240],
                        "scale":    [1,1],
                        "scroll":   [0,0],
                        
                        "color": [35, 35, 50],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "",
                        "visible":  false,
                        "skew":     0
                    }
                },
                "settings_window": {
                    "type":  "ExtraWindow",
                    "title": "settings_window",
                    
                    "color": [35, 35, 50],

                    "transform": {
                        "position": [0,0],
                        "tsize":    [320,320],
                        "scale":    [1,1],
                        "scroll":   [0,0],

                        "rotation": 0,
                        "alpha":    255,
                        "anchor":   "",
                        "visible":  false,
                        "skew":     0
                    },
                    "children": {}
                }
            }
        }
    },
    "properties": {
        "inherits": null,
        "version":  1
    }
}