## Spaghetti code
import classes.singleton       as engine
import tkinter                 as tk
from tkinter                   import ttk
from tkinter.messagebox        import *
from tkinter.filedialog        import *
from classes.customprops       import *
from classes.nodes             import *
from classes.nodes.packedscene import *
from tkinter                   import colorchooser

backbtn : Sprite = None
settbtn : Sprite = None
playbtn : Sprite = None

scenepreview : PackedScene   = None
sp_vp        : ExtraViewport = None

old_gmdt_dir = engine.game.project_dir

gjsp : str      = None
gmdt : GameData = None
gjs  : dict     = None

current_scene = None

def change_scn(scn):
    global gmdt, gjs, current_scene, scenepreview, sp_vp, old_gmdt_dir
    scenepreview.resume()
    engine.game.project_dir = gmdt.project_dir

    current_scene = scn
    true_scn      = scn.replace("res://", f"{gmdt.project_dir}/")
    window        = engine.display.get_window(MAIN_WINDOW)
    window.set_caption(engine.lang.get("pe_titleeditor").replace("%", gmdt.name).replace("@", scn))
    
    _data                     = engine.loader.load(true_scn)["nodes"]
    _data[""]["_drawing_vid"] = sp_vp.viewport_id

    scenepreview.nodes = _data

    scenepreview.pause()

def load():
    global backbtn, settbtn, playbtn, gjsp, gmdt, gjs, current_scene, scenepreview, sp_vp
    
    backbtn = engine.scene.get_node_from_path("/backico")
    playbtn = engine.scene.get_node_from_path("/playico")
    settbtn = engine.scene.get_node_from_path("/settico")

    gjsp = engine.selected_project
    gmdt = engine.projects[engine.selected_project]
    gjs  = engine.loader.load(gjsp)

    window = engine.display.get_window(MAIN_WINDOW)
    window.set_caption(engine.lang.get("pe_titleeditor").replace("%", gmdt.name).replace("@", "?"))

    scenepreview = engine.scene.get_node_from_path("/scene_preview_panel/viewport/scene")
    sp_vp        = scenepreview.parent
    sp_vp.color  = gmdt.win.color
    
    engine.ineditor = True
    #change_scn(gmdt.master_scene)

    fb_title = engine.scene.get_node_from_path("/file_browser_panel/titlebar/text")
    st_title = engine.scene.get_node_from_path("/scene_tree_panel/titlebar/text")
    sp_title = engine.scene.get_node_from_path("/scene_preview_panel/titlebar/text")
    pr_title = engine.scene.get_node_from_path("/properties_panel/titlebar/text")
    sg_title = engine.scene.get_node_from_path("/signals_panel/titlebar/text")

    fb_title.text = engine.lang.get(fb_title.text)
    st_title.text = engine.lang.get(st_title.text)
    sp_title.text = engine.lang.get(sp_title.text)
    pr_title.text = engine.lang.get(pr_title.text)
    sg_title.text = engine.lang.get(sg_title.text)

def _settings_dialog():
    global gjsp, gmdt, gjs

    window   = engine.display.windows[MAIN_WINDOW]
    window.switch_to()
    window.clear()

    for viewport in window.viewports.values():
        viewport.alpha = 127

    print(" ~ Initialize Project Settings window")
    root = tk.Tk()
    root.title(engine.lang.get("es_titlest").replace("%", gmdt.name))
    root.geometry("404x284")
    root.resizable(0, 0)
    tabs = ttk.Notebook(root)

    ## General
    print(" \\ ~ General")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)

    name_label = ttk.Label(tab, text=engine.lang.get("es_name"))
    name_label.place(x=5,y=5)

    ver_label = ttk.Label(tab, text=engine.lang.get("es_ver"))
    ver_label.place(x=5,y=25)

    # Scenes
    scenes = ttk.Frame(tab, borderwidth=1, relief=tk.RIDGE, width=385, height=160)
    scenes.place(x=5, y=95)

    tabs.add(tab, text=engine.lang.get("es_general"))

    ## Window
    print(" \\ ~ Window")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)

    description = ttk.Label(tab, text=engine.lang.get("es_windesc"))
    description.place(x=5,y=5)
    
    tabs.add(tab, text=engine.lang.get("es_window"))
    
    ## Actions
    print(" \\ ~ Actions")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)
    
    description = ttk.Label(tab, text=engine.lang.get("es_actdes"))
    description.place(x=5,y=5)
    
    tabs.add(tab, text=engine.lang.get("es_action"))

    ## Language
    print(" \\ ~ Language")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)
    
    description = ttk.Label(tab, text=engine.lang.get("es_langdes"))
    description.place(x=5,y=5)

    tabs.add(tab, text=engine.lang.get("es_lang"))

    ## Font
    print(" \\ ~ Font")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)
    
    description = ttk.Label(tab, text=engine.lang.get("es_fontdes"))
    description.place(x=5,y=5)
    
    tabs.add(tab, text=engine.lang.get("es_font"))

    ## Finishing touches
    tabs.pack(padx=2,pady=2, expand=True)
    root.mainloop()

    for viewport in window.viewports.values():
        viewport.alpha = 255

def _process(self : Node, delta : float):
    global backbtn, settbtn, playbtn

    gmdt : GameData = engine.projects[engine.selected_project]

    if not backbtn:
        load()
    
    if backbtn.get_if_mouse_hovering() and engine.mouse.buttons[MOUSE_LEFT]:
        if askyesno(engine.lang.get("ee_title"), engine.lang.get("pe_warnleaveprj")):
            engine.ineditor = False
            engine.scene.load("res://scenes/master.scn")
    if playbtn.get_if_mouse_hovering() and engine.mouse.buttons[MOUSE_LEFT]:
        os.system(f"eklips.py -file {gmdt.project_file} -dir {gmdt.project_dir} -editordebug")
    if settbtn.get_if_mouse_hovering() and engine.mouse.buttons[MOUSE_LEFT]:
        _settings_dialog()
    
    window        = engine.display.get_window(MAIN_WINDOW)
    if window.width < 1151:
        window.width += round((1152 - window.width) // 10)