## Spaghetti code
import classes.singleton       as engine, subprocess
import tkinter                 as tk
from tkinter                   import ttk
from tkinter.messagebox        import *
from tkinter.filedialog        import *
from fontTools                 import ttLib
from classes.customprops       import *
from classes.nodes             import *
from classes.nodes.packedscene import *
from tkinter                   import colorchooser

backbtn : Sprite = None
settbtn : Sprite = None
playbtn : Sprite = None

scenepreview : PackedScene   = None
sp_vp        : ExtraViewport = None

old_gmdt_dir = engine.game.project_dir

gjsp : str      = None
gmdt : GameData = None
gjs  : dict     = None

current_scene = None

## Loading
def change_scn(scn):
    global gmdt, gjs, current_scene, scenepreview, sp_vp, old_gmdt_dir
    scenepreview.resume()
    engine.game.project_dir    = gmdt.project_dir

    current_scene = scn
    true_scn      = os.path.relpath(scn.replace("res://", f"{gmdt.project_dir}/"))
    window        = engine.display.get_window(MAIN_WINDOW)
    window.set_caption(engine.lang.get("pe_titleeditor").replace("%", gmdt.name).replace("@", scn))
    
    scenepreview.nodes = engine.loader.load(true_scn)["nodes"]

    engine.game.project_dir = old_gmdt_dir

def _onready(self):
    global backbtn, settbtn, playbtn, gjsp, gmdt, gjs, current_scene, scenepreview, sp_vp, oldgmt
    
    backbtn = engine.scene.get_node_from_path("/backico")
    playbtn = engine.scene.get_node_from_path("/playico")
    settbtn = engine.scene.get_node_from_path("/settico")

    gjsp = engine.selected_project
    gmdt = engine.projects[engine.selected_project]
    gjs  = engine.loader.load(gjsp)

    gmdt.project_dir = os.path.relpath(gmdt.project_dir)
    engine.ineditor  = True

    window      = engine.display.get_window(MAIN_WINDOW)
    window.set_caption(engine.lang.get("pe_titleeditor").replace("%", gmdt.name).replace("@", "?"))
    window.size = [1152, 634]

    scenepreview               = engine.scene.get_node_from_path("/scene_preview_panel/viewport/scene")
    sp_vp                      = scenepreview.parent
    engine._editor_viewport_id = sp_vp.viewport_id
    sp_vp.color                = gmdt.win.color
    
    change_scn(gmdt.master_scene)

    fb_title = engine.scene.get_node_from_path("/file_browser_panel/titlebar/text")
    st_title = engine.scene.get_node_from_path("/scene_tree_panel/titlebar/text")
    sp_title = engine.scene.get_node_from_path("/scene_preview_panel/titlebar/text")
    pr_title = engine.scene.get_node_from_path("/properties_panel/titlebar/text")
    sg_title = engine.scene.get_node_from_path("/signals_panel/titlebar/text")

    fb_title.text = engine.lang.get(fb_title.text)
    st_title.text = engine.lang.get(st_title.text)
    sp_title.text = engine.lang.get(sp_title.text)
    pr_title.text = engine.lang.get(pr_title.text)
    sg_title.text = engine.lang.get(sg_title.text)

## Settings dialog
def _settings_dialog():
    global wincol, ekv_entry, gmdt, gjs, gjsp
    global icnpth, msrpth, lsrpth, fnttrv, lngtrv, fonts
    global winw, winh, mxwinw, mxwinh, mnwinw, mnwinh, resiz, antiali, languages, langdir, name, ver, verekl
    global gjsp, gmdt, gjs, root, s, acttrv, actions, lngtrv
    
    def save():
        global icnpth, msrpth, lsrpth
        global winw, winh, mxwinw, mxwinh, mnwinw, mnwinh, resiz, antiali, languages, langdir, name, ver, verekl
        gjs["viewport"]["size"]         = [winw.get(),   winh.get()]
        gjs["viewport"]["maxsize"]      = [mxwinw.get(), mxwinh.get()]
        gjs["viewport"]["minsize"]      = [mnwinw.get(), mnwinh.get()]
        gjs["viewport"]["color"]        = wincol
        gjs["viewport"]["resizable"]    = resiz.get()
        gjs["behavior"]["antialiasing"] = antiali.get()

        gjs["behavior"]["fonts"] = fonts

        gjs["language"]["langs"] = languages
        gjs["language"]["dir"]   = langdir.get()

        gjs["name"]                  = name.get()
        gjs["version"]["app"]        = ver.get()
        gjs["version"]["ekl"]        = verekl.get()
        gjs["viewport"]["icon_file"] = icnpth.get()

        gjs["scenes"]["master"]  = msrpth.get()
        gjs["scenes"]["loading"] = lsrpth.get()

        with open(gjsp, "w") as f:
            f.write(json.dumps(gjs, indent=4))
    def add_action(action):
        global acttrv, actions
        data      = actions[action]
        acts      = ""
        for act in data["actions"]:
            if act == MOUSE_LEFT:
                name = engine.lang.get("es_mleft")
            elif act == MOUSE_MIDDLE:
                name = engine.lang.get("es_mmdl")
            elif act == MOUSE_RIGHT:
                name = engine.lang.get("es_mrght")
            else:
                name = pg.window.key.symbol_string(act)
            acts += f"{name}, "
        acts      = acts.rstrip(", ")
        holdable  = engine.lang.get("yes") if data["holdable"] else engine.lang.get("no")

        acttrv.insert("", "end", action, values=(action, acts, holdable))
    def add_lang(lang):
        global lngtrv, gmdt
        path = f"{langdir.get()}/{lang}.json"
        name = Language(f"{path.replace("res://",f"{gmdt.project_dir}/")}").name
        lngtrv.insert("", "end", lang, values=(name, path))
    def make_font():
        global fonts
        path = askopenfilename(filetypes=[("TrueType Font","*.ttf"), ("OpenType Font","*.otf"), ("Everything else","*.*")], initialdir=gmdt.project_dir, title=engine.lang.get("op_font"))
        if not path:
            return
        try:
            font = ttLib.TTFont(path)
            name = font["name"].getDebugName(1)
            
            data = [name, os.path.relpath(path).replace("\\","/").replace(f"{gmdt.project_dir}/", "res://")]
        except:
            showerror(engine.lang.get("ee_title"), engine.lang.get("notfont"))
            return
        
        if not data in fonts:
            fonts.append(data)
            add_font(data)
    def add_font(font):
        global fnttrv
        fnttrv.insert("", "end", font[0], values=(font[0], font[1]))
    def change_color():
        global wincol, ekv_entry
        hexrgb = colorchooser.askcolor(title=engine.lang.get("ec_bgcol"), initialcolor=engine.rgbtohex(wincol))
        if not hexrgb:
            return wincol
        ekv_entry.config(background=hexrgb[1])
        ekv_entry.config(foreground=engine.rgbtohex(engine.invertrgb(hexrgb[0])))
        wincol = hexrgb[0]
        return wincol

    window   = engine.display.windows[MAIN_WINDOW]
    window.switch_to()
    window.clear()

    for viewport in window.viewports.values():
        viewport.alpha = 127

    print(" ~ Initialize Project Settings window")
    root = tk.Tk()
    root.title(engine.lang.get("es_titlest").replace("%", gmdt.name))
    root.geometry("404x284")
    root.resizable(0, 0)

    s = ttk.Style()
    s.configure("TFrame",            background="white")
    s.configure("TLabel",            background="white")
    s.configure("Sunk.TLabel",       background="#eee")
    s.configure("Sunk.TFrame",       background="#eee", borderwidth=1, relief=tk.SUNKEN)

    ## Variables
    name   = tk.StringVar(root, value=gmdt.name,          name="EklPrjNm")
    ver    = tk.StringVar(root, value=gmdt.version,       name="EklPrjVr")
    verekl = tk.StringVar(root, value=gmdt.version_ekl,   name="EklPrjDEVr")
    icnpth = tk.StringVar(root, value=gmdt.win.icofile,   name="EklPrjIcn")
    msrpth = tk.StringVar(root, value=gmdt.master_scene,  name="EklPrjMsr")
    lsrpth = tk.StringVar(root, value=gmdt.loading_scene, name="EklPrjLsr")

    actions   = gmdt.actions
    languages = gmdt.langs
    langdir   = tk.StringVar(root, value=gmdt.langdir, name="EklLngDir")
    fonts     = gmdt.fonts

    winw    = tk.IntVar(root,     value=gmdt.win.vsize[0],     name="WinW")
    winh    = tk.IntVar(root,     value=gmdt.win.vsize[1],     name="WinH")
    if gmdt.win.minsize:
        mnwinw  = tk.IntVar(root, value=gmdt.win.minsize[0],   name="WinMinW")
        mnwinh  = tk.IntVar(root, value=gmdt.win.minsize[1],   name="WinMinH")
    else:
        mnwinw  = tk.IntVar(root, value=0,                     name="WinMinW")
        mnwinh  = tk.IntVar(root, value=0,                     name="WinMinH")
    if gmdt.win.minsize:
        mxwinw  = tk.IntVar(root, value=gmdt.win.maxsize[0],   name="WinMaxW")
        mxwinh  = tk.IntVar(root, value=gmdt.win.maxsize[1],   name="WinMaxH")
    else:
        mxwinw  = tk.IntVar(root, value=0,                     name="WinMaxW")
        mxwinh  = tk.IntVar(root, value=0,                     name="WinMaxH")
    resiz   = tk.BooleanVar(root, value=gmdt.win.resizable,    name="WinRsz")
    antiali = tk.BooleanVar(root, value=gmdt.win.antialiasing, name="WinAli")

    wincol  = gmdt.win.color

    ## Make tabs
    tabs = ttk.Notebook(root)

    ## General
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)

    name_label = ttk.Label(tab, text=engine.lang.get("es_name"))
    name_label.place(x=5,y=5)
    name_entry = ttk.Entry(tab, textvariable=name)
    name_entry.place(x=105,y=5,width=287)

    ver_label = ttk.Label(tab, text=engine.lang.get("es_ver"))
    ver_label.place(x=5,y=25)
    ver_entry = ttk.Entry(tab, textvariable=ver)
    ver_entry.place(x=105,y=25,width=287)

    ekv_label = ttk.Label(tab, text=engine.lang.get("es_eklver"))
    ekv_label.place(x=5,y=45)
    ekv_entry = ttk.Entry(tab, textvariable=verekl)
    ekv_entry.place(x=105,y=45,width=287)

    icn_label = ttk.Label(tab, text=engine.lang.get("es_iconst"))
    icn_label.place(x=5,y=65)
    icn_entry = ttk.Entry(tab, textvariable=icnpth)
    icn_entry.place(x=105,y=65,width=287)

    ati_label = ttk.Label(tab, text=engine.lang.get("es_antiali"))
    ati_label.place(x=5,y=85)
    ati_entry = ttk.Checkbutton(tab, variable=antiali)
    ati_entry.place(x=105,y=85)

    # Scenes
    scenes = ttk.Frame(tab, borderwidth=1, relief=tk.SUNKEN, width=385, height=52, style="Sunk.TFrame")
    scenes.place(x=5, y=115)

    msr_label = ttk.Label(scenes, text=engine.lang.get("es_mstrscn"), style="Sunk.TLabel")
    msr_label.place(x=5,y=5)
    msr_entry = ttk.Entry(scenes, textvariable=msrpth)
    msr_entry.place(x=85,y=5,width=295)

    msr_label = ttk.Label(scenes, text=engine.lang.get("es_loadscn"), style="Sunk.TLabel")
    msr_label.place(x=5,y=25)
    msr_entry = ttk.Entry(scenes, textvariable=lsrpth)
    msr_entry.place(x=85,y=25,width=295)

    scn_title_lbl = ttk.Label(tab, text=engine.lang.get("es_scenes"), style="Sunk.TLabel")
    scn_title_lbl.place(x=15, y=108)
    tabs.add(tab, text=engine.lang.get("es_general"))

    ## Window
    print(" \\ ~ Window")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)

    description = ttk.Label(tab, text=engine.lang.get("es_windesc"))
    description.place(x=5,y=5)

    col_label = ttk.Label(tab, text=engine.lang.get("es_bgcol"))
    col_label.place(x=10,y=25)

    ekv_entry = tk.Button(tab, text=engine.lang.get("es_chng"), foreground=engine.rgbtohex(engine.invertrgb(wincol)), background=engine.rgbtohex(wincol), command=lambda: change_color())
    ekv_entry.place(x=105,y=25,width=287,height=20)

    # Sizes
    sizes = ttk.Frame(tab, borderwidth=1, relief=tk.SUNKEN, width=385, height=200, style="Sunk.TFrame")
    sizes.place(x=5, y=52)

    size_label = ttk.Label(sizes, text=engine.lang.get("es_winsiz"), style="Sunk.TLabel")
    size_label.place(x=5,y=5)
    winw_entry = ttk.Spinbox(sizes, from_=10, to=9290, textvariable=winw)
    winw_entry.place(x=85,y=5,      width=70)
    winh_entry = ttk.Spinbox(sizes, from_=10, to=9290, textvariable=winh)
    winh_entry.place(x=160,y=5,     width=70)

    mnsize_label = ttk.Label(sizes,   text=engine.lang.get("es_wmnsiz"), style="Sunk.TLabel")
    mnsize_label.place(x=5,y=25)
    mnwinw_entry = ttk.Spinbox(sizes, from_=10, to=9290, textvariable=mnwinw)
    mnwinw_entry.place(x=85,y=25,     width=70)
    mnwinh_entry = ttk.Spinbox(sizes, from_=10, to=9290, textvariable=mnwinh)
    mnwinh_entry.place(x=160,y=25,    width=70)

    mxsize_label = ttk.Label(sizes, text=engine.lang.get("es_wmxsiz"), style="Sunk.TLabel")
    mxsize_label.place(x=5,y=45)
    mxwinw_entry = ttk.Spinbox(sizes, from_=10, to=9290, textvariable=mxwinw)
    mxwinw_entry.place(x=85,y=45,     width=70)
    mxwinh_entry = ttk.Spinbox(sizes, from_=10, to=9290, textvariable=mxwinh)
    mxwinh_entry.place(x=160,y=45,    width=70)

    mxsize_label = ttk.Label(sizes, text=engine.lang.get("es_resiz"), style="Sunk.TLabel")
    mxsize_label.place(x=5,y=65)
    mxwinw_entry = ttk.Checkbutton(sizes, variable=resiz)
    mxwinw_entry.place(x=85,y=65)

    size_title_lbl = ttk.Label(tab, text=engine.lang.get("es_propor"), style="Sunk.TLabel")
    size_title_lbl.place(x=15, y=45)
    tabs.add(tab, text=engine.lang.get("es_window"))

    ## Actions
    print(" \\ ~ Actions")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)

    description = ttk.Label(tab, text=engine.lang.get("es_actdes"))
    description.place(x=5,y=5)

    acttrv = ttk.Treeview(tab, columns=("nam","key","hld"), show="headings")
    acttrv.place(x=5, y=45, width=385, height=170)
    acttrv.heading("nam", text=engine.lang.get("es_actnam"))
    acttrv.heading("key", text=engine.lang.get("es_key"))
    acttrv.heading("hld", text=engine.lang.get("es_holdable"))
    acttrv.column("nam", width=133)
    acttrv.column("key", width=133)
    acttrv.column("hld", width=133)

    xscroll = ttk.Scrollbar(tab, orient="horizontal", command=acttrv.xview)
    yscroll = ttk.Scrollbar(tab, orient="vertical",   command=acttrv.yview)

    acttrv.configure(xscrollcommand=xscroll.set, yscrollcommand=yscroll.set)

    yscroll.place(relx=1, x=-5, y=45, height=160, anchor="ne")
    xscroll.place(x=5, rely=1, y=-35, width=385, anchor="sw")

    for action in actions:
        add_action(action)

    addfnt = ttk.Button(tab, text=engine.lang.get("es_add"))
    remfnt = ttk.Button(tab, text=engine.lang.get("es_rem"))
    addfnt.place(x=-5, relx=1, rely=1, y=-5, anchor="se")
    remfnt.place(x=5,  rely=1, y=-5,         anchor="sw")

    tabs.add(tab, text=engine.lang.get("es_action"))

    ## Language
    print(" \\ ~ Language")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)

    description = ttk.Label(tab, text=engine.lang.get("es_langdes"))
    description.place(x=5,y=5)

    lngtrv = ttk.Treeview(tab, columns=("lng","pth"), show="headings")
    lngtrv.heading("lng", text=engine.lang.get("es_lngnm"))
    lngtrv.heading("pth", text=engine.lang.get("es_path"))
    lngtrv.column("lng",  width=200)
    lngtrv.column("pth",  width=200)
    lngtrv.place(x=5, y=25, width=385, height=200)

    xscroll = ttk.Scrollbar(tab, orient="horizontal", command=lngtrv.xview)
    yscroll = ttk.Scrollbar(tab, orient="vertical",   command=lngtrv.yview)

    lngtrv.configure(xscrollcommand=xscroll.set, yscrollcommand=yscroll.set)

    yscroll.place(relx=1, x=-5, y=25, height=185, anchor="ne")
    xscroll.place(x=5, rely=1, y=-30, width=385, anchor="sw")

    for lang in languages:
        add_lang(lang)

    addfnt = ttk.Button(tab, text=engine.lang.get("es_add"))
    remfnt = ttk.Button(tab, text=engine.lang.get("es_rem"))
    addfnt.place(x=-5, relx=1, rely=1, y=-5, anchor="se")
    remfnt.place(x=5,  rely=1, y=-5,         anchor="sw")

    tabs.add(tab, text=engine.lang.get("es_lang"))

    ## Font
    print(" \\ ~ Font")
    tab = ttk.Frame(tabs, width=400, height=280)
    tab.pack(fill="both", expand=True)

    description = ttk.Label(tab, text=engine.lang.get("es_fontdes"))
    description.place(x=5,y=5)

    fnttrv = ttk.Treeview(tab, columns=("fnt","pth"), show="headings")
    fnttrv.heading("fnt", text=engine.lang.get("es_fntnm"))
    fnttrv.heading("pth", text=engine.lang.get("es_path"))
    fnttrv.column("fnt", width=200)
    fnttrv.column("pth", width=200)
    fnttrv.place(x=5, y=25, width=385, height=200)

    xscroll = ttk.Scrollbar(tab, orient="horizontal", command=fnttrv.xview)
    yscroll = ttk.Scrollbar(tab, orient="vertical",   command=fnttrv.yview)

    fnttrv.configure(xscrollcommand=xscroll.set, yscrollcommand=yscroll.set)

    yscroll.place(relx=1, x=-5, y=25, height=185, anchor="ne")
    xscroll.place(x=5, rely=1, y=-30, width=385, anchor="sw")

    addfnt = ttk.Button(tab, text=engine.lang.get("es_add"), command=make_font)
    remfnt = ttk.Button(tab, text=engine.lang.get("es_rem"))
    addfnt.place(x=-5, relx=1, rely=1, y=-5, anchor="se")
    remfnt.place(x=5,  rely=1, y=-5,         anchor="sw")

    for font in fonts:
        add_font(font)

    tabs.add(tab, text=engine.lang.get("es_font"))

    ## Finishing touches
    tabs.pack(padx=2,pady=2, expand=True)
    root.mainloop()

    ## Save
    save()

    for viewport in window.viewports.values():
        viewport.alpha = 255

## Process
def _process(self : Node, delta : float):
    global backbtn, settbtn, playbtn

    gmdt : GameData = engine.projects[engine.selected_project]
    
    if backbtn.get_if_mouse_hovering() and engine.mouse.buttons[MOUSE_LEFT]:
        if askyesno(engine.lang.get("ee_title"), engine.lang.get("pe_warnleaveprj")):
            engine.ineditor = False
            engine.scene.load("res://scenes/master.scn")
    if playbtn.get_if_mouse_hovering() and engine.mouse.buttons[MOUSE_LEFT]:
        subprocess.run([
            "python", "eklips.py",
            "-file", gmdt.project_file,
            "-dir", gmdt.project_dir,
            "-editordebug"
        ])
    if settbtn.get_if_mouse_hovering() and engine.mouse.buttons[MOUSE_LEFT]:
        _settings_dialog()