import classes.singleton as engine
import tkinter           as tk, os, shutil
from tkinter             import ttk
from tkinter.messagebox  import *
from tkinter.filedialog  import *
from classes.ui          import *
from classes.customprops import *
from classes.nodes       import *

gjsp : str      = ""
lid  : str      = ""
gid  : int      = 0
gmdt : GameData = None

ready : bool = False

nlbl : Label      = None
vlbl : Label      = None
htbx : CanvasItem = None

def scnready(self : ColorRect):
    global gjsp, gid, gmdt, htbx, vlbl, nlbl, ready, lid
    gjsp = self.scene.projectid
    gid  = self.scene.pid
    gmdt = engine.projects[gjsp]

    nlbl = self.scene.get_node_from_path("/nlbl")
    vlbl = self.scene.get_node_from_path("/vlbl")
    htbx = self.scene.get_node_from_path("/htbx")

    ready  = True

def _process(self : ColorRect, delta : float):
    global gjsp, gid, gmdt, htbx, vlbl, nlbl, ready, lid
    if not ready:
        scnready(self)
    if htbx.get_if_mouse_hovering() and engine.mouse.buttons[MOUSE_LEFT]:
        engine.selected_project = gjsp
        window                  = engine.display.get_window(MAIN_WINDOW)
        window.set_caption(engine.lang.get("pe_titleeditor").replace("%", gmdt.name))
        engine.scene.load("res://scenes/editor.scn")