## Spaghetti code
import classes.singleton       as engine
import tkinter                 as tk, os, shutil
from tkinter                   import ttk
from tkinter.messagebox        import *
from tkinter.filedialog        import *
from classes.ui                import *
from classes.customprops       import *
from classes.nodes             import *
from classes.nodes.packedscene import *

def populate_frame(self : ColorRect):
    # This checks for all projects' game.json file in your savefile,
    # and populates the "Panel" Node with entries of those projects.
    #
    # The "project_list" list is formatted like this:
    # project_list: ['editor/game.json', ...]
    project_list = engine.savefile.get("projects", [])
    print(f" ~ [editor] Populate Panel with projects")
    pid = 0
    x   = 10
    for project in project_list:
        gamedata = GameData({
            "project": {
                "file": project,
                "dir":  "UseFileParent"
            },
            "name": "Eklips 5.0A"
        }, is_file=False)
        engine.projects[project] = gamedata

        btnps : PackedScene = engine.scene._add_node({
            "type":      "PackedScene",
            "file_path": "res://scenes/project_entry.scn",
            "projectid": project,
            "pid":       pid,
        }, f"/panel_obj/{gamedata.name}")
        nlbl : Label      = btnps.get_node_from_path("/nlbl")
        vlbl : Label      = btnps.get_node_from_path("/vlbl")
        htbx : CanvasItem = btnps.get_node_from_path("/htbx")
        rnod : ColorRect  = btnps.get_node_from_path("")

        nlbl.text = gamedata.name
        vlbl.text = f"v{gamedata.version}"
 
        nlbl.draw()
        vlbl.draw()
        rnod.x = x
        if vlbl.w > nlbl.w:
            w = 20 + vlbl.w
        else:
            w = 20 + nlbl.w
        x     += w + 5
        htbx.w = w

        print(f" |~ {gamedata.name} v{gamedata.version} {htbx.w}")
        pid += 1

def make_new_project(name, directory):
    # This makes a new project.
    shutil.copytree("editor/data/base_project", directory, ignore=True)

def make_new_project_interface(self):
    # This provides an interface to this function above me.
    window         = self.scene.get_node_from_path("/make_new_project_window")
    window.title   = engine.lang.get("pe_titlenewprj")
    window.visible = True

def select_project_file(self): return askopenfilename(
        filetypes = [
            (engine.lang.get("pe_pjfl"),"game.json"),
            (engine.lang.get("pe_evfl"), "*.*")
        ],
        title     = engine.lang.get("pe_titleselprj")
    )

def _onready(self):
    if self.name == "panel_obj":
        engine.projects = {}
        win = engine.display.get_window()
        win.set_caption(engine.lang.get("pe_title"))
        populate_frame(self)

def _process(self, delta):
    if self.name  == "panel_obj":
        self.w = engine.display.get_window().width  - 20
        self.h = engine.display.get_window().height - 83 - (self.scene.get_node_from_path("/version_str").sprite.content_height)
    if self.name  == "version_str":
        self.text = engine.VERSION_FULL

def load_project(self):
    pass

def save_metadata(self):
    pass

def play_project(self):
    pass

def open_project_directory(self):
    pass

def close_project(self):
    pass

def open_editor_settings(self):
    # This provides an interface to modify editor settings.
    window         = self.scene.get_node_from_path("/settings_window")
    window.title   = engine.lang.get("pe_titlesetting")
    window.visible = True