import classes.singleton as engine
import tkinter           as tk
from tkinter             import ttk
from tkinter.messagebox  import *
from tkinter.filedialog  import *

def make_new_project(self):
    pass

def select_project_file(self): return askopenfilename(
        filetypes = [
            (engine.lang.get("pe_pjfl"),"game.json"),
            (engine.lang.get("pe_evfl"), "*.*")
        ],
        title     = "Eklips Engine"
    )

def _onready(self):
    if self.name == "Panel":
        win = engine.display.get_window()
        win.set_caption(engine.lang.get("pe_title"))

def _process(self, delta):
    if self.name  == "Panel":
        self.w = engine.display.get_window().width-20
        self.h = engine.display.get_window().height-94

def load_project(self):
    pass

def save_metadata(self):
    pass

def play_project(self):
    pass

def open_project_directory(self):
    pass

def close_project(self):
    pass

def open_editor_settings(self):
    engine.display.add_window(
        "Eklips Engine",
        [320,320],
        viewport_color = [35,35,50],
        icon           = engine.icon,
        maximum_size   = [320,320],
        minimum_size   = [320,320],
        resizable      = False
    )