## Spaghetti code
import classes.singleton       as engine
import tkinter                 as tk, os, shutil
from tkinter                   import ttk
from tkinter.messagebox        import *
from tkinter.filedialog        import *
from classes.ui                import *
from classes.customprops       import *
from classes.nodes             import *
from classes.nodes.packedscene import *

def populate_frame(self : ColorRect):
    # This checks for all projects' game.json file in your savefile,
    # and populates the "Panel" Node with entries of those projects.
    #
    # The "project_list" list is formatted like this:
    # project_list: {'editor/game.json': {'favorited':False,'tags':[]}, ...]
    project_list = engine.savefile.get("projects", {})
    pid = 0
    y   = 10
    for project in project_list:
        gjsp = project.replace('$','/').replace(';',':')
        try:
            gamedata = GameData({
                "project": {
                    "file": gjsp,
                    "dir":  "UseFileParent"
                },
                "name": "Editor-Runtime"
            }, is_file=False)
        except:
            gamedata = GameData({
                "project": {
                    "file": "editor/data/base_project/game.json",
                    "dir":  "editor/data/base_project"
                },
                "name": "Editor-Runtime"
            }, is_file=False)
        engine.projects[gjsp] = gamedata

        btnps : PackedScene = engine.scene.add_node({
            "type":      "PackedScene",
            "file_path": "res://scenes/project_entry.scn",
            "projectid": gjsp,
            "pid":       pid,
            "target_y":  y
        }, f"/panel_obj/{pid}")

        y   += 66
        pid += 1

def select_project_file(): return askopenfilename(
        filetypes = [
            (engine.lang.get("pe_pjfl"),"game.json"),
            (engine.lang.get("pe_evfl"), "*.*")
        ],
        title     = engine.lang.get("pe_titleselprj")
    )

def _onready(self):
    if self.name == "panel_obj":
        engine.projects = {}
        win             = engine.display.get_window()
        win.set_caption(engine.lang.get("pe_title"))
        populate_frame(self)
    if self.name  == "version_str":
        self.text = engine.VERSION_FULL
def _process(self, delta):
    if self.name  == "edit_btn":
        if self.get_if_mouse_hovering() and engine.mouse.just_clicked[MOUSE_LEFT]:
            if getattr(engine, "selected_project", False):
                engine.scene.load("res://scenes/editor.scn")
    if self.name  == "import_btn":
        if self.get_if_mouse_hovering() and engine.mouse.just_clicked[MOUSE_LEFT]:
            gjsp = select_project_file()
            if gjsp:
                engine.savefile.set(f"projects/{gjsp.replace('/','$').replace(':',';')}", {
                    "favorited": False,
                    "tags":      []
                })
            engine.scene.load("res://scenes/master.scn")

def open_editor_settings(self):
    # This provides an interface to modify editor settings.
    window         = self.scene.get_node_from_path("/settings_window")
    window.title   = engine.lang.get("pe_titlesetting")
    window.visible = True
def make_new_project_interface(self):
    # This provides an interface to make a new project.
    window         = self.scene.get_node_from_path("/make_new_project_window")
    window.title   = engine.lang.get("pe_titlenewprj")
    window.visible = True