import classes.singleton as engine
import tkinter           as tk, os, shutil
from tkinter             import ttk
from tkinter.messagebox  import *
from tkinter.filedialog  import *
from classes.ui          import *

window_created = False

def populate_frame():
    # This checks for all projects' game.json file in your savefile,
    # and populates the "Panel" Node with entries of those projects.
    #
    # The "projects" list is formatted like this:
    # projects: ['editor/game.json', ...]
    project = engine.savefile.get("projects", [])

def make_new_project(name, directory):
    # This makes a new project.
    shutil.copytree("editor/data/base_project", directory, ignore=True)

def make_new_project_interface(self):
    # This provides an interface to this function above me.
    window         = engine.scene.get_node_from_path("/make_new_project_window")
    window.title   = engine.lang.get("pe_titlenewprj")
    window.visible = True

def select_project_file(self): return askopenfilename(
        filetypes = [
            (engine.lang.get("pe_pjfl"),"game.json"),
            (engine.lang.get("pe_evfl"), "*.*")
        ],
        title     = engine.lang.get("pe_titleselprj")
    )

def _onready(self):
    if self.name == "panel_obj":
        win = engine.display.get_window()
        win.set_caption(engine.lang.get("pe_title"))
        populate_frame()

def _process(self, delta):
    if self.name  == "panel_obj":
        self.w = engine.display.get_window().width  - 20
        self.h = engine.display.get_window().height - 83 - (engine.scene.get_node_from_path("/version_str").sprite.content_height)
    if self.name  == "version_str":
        self.text = engine.VERSION_FULL

def load_project(self):
    pass

def save_metadata(self):
    pass

def play_project(self):
    pass

def open_project_directory(self):
    pass

def close_project(self):
    pass

def open_editor_settings(self):
    # This provides an interface to modify editor settings.
    window         = engine.scene.get_node_from_path("/settings_window")
    window.title   = engine.lang.get("pe_titlesetting")
    window.visible = True