from classes import Singleton as engine
import tkinter as tk, os
from tkinter import ttk

def __chng(self, pth,info,rat):
    engine.printf("Change project dir")
    path    = pth.get()

    if not os.path.isdir(path):
        return engine.showerror("Eklips Editor", "Directory must exist")
    if not os.path.isfile(f"{path}/game.json"):
        return engine.showerror("Eklips Editor", "Directory must have a game.json file")
    
    info[0] = path
    gid     = projid - 1
    
    prjs         = engine.savefile.get("projects")
    prjs[gid][3] = path
    prjs[gid][4] = f"{path}/game.json"

    engine.savefile.set("projects", engine.savefile.get("projects"))
    rat.destroy()

def _change_dir(self, info):
    rat = tk.Tk()
    rat.title(f"Eklips Editor")
    rat.geometry("240x70")
    rat.resizable(False, False)

    pth = tk.StringVar()
    pth.set(info[0])    

    lbln = ttk.Label(rat,  text="Project directory:")
    lbln.place(x=5,y=5)    
    lbln = ttk.Entry(rat,  textvariable=pth)
    lbln.place(x=105,y=5)  
                           
    lbln = ttk.Button(rat, text="Apply", command=lambda: __chng(self, pth, info, rat))
    lbln.place(x=105,y=35)

    rat.mainloop()

def get_curr_project_data(info, only_path_text=True):
    gamejsloc = info[4]
    broken    = False
    try:
        gamejs    = json.loads(open(gamejsloc).read())
        print("getJS")
        title     = gamejs["game_name"]
        print("what")
        ver       = gamejs["project_ver"]
        print("the")
        eklver    = gamejs["eklips_ver"]
        print("fuck?")
    except:
        broken     = True
        title      = info[0]
        ver,eklver = info[1],info[2]
    path      = info[3]
    return path,title,ver,eklver,broken

def _process(self, delta):
    global broken
    broken = get_curr_project_data(engine.savefile.get("projects")[projid-1])[4]

def _clicked(self):
    engine.printf("Editing project")
    if broken:
        engine.printf("Error")
        if engine.askyesno("Eklips Editor", "Project files could not be found or was not loaded properly. Would you like to change the folder for this project?"):
            _change_dir(self, projdata)
        return
    engine.project_info = projdata
    engine.project_id   = projid
    engine.load_new_scene("res://data/scenes/curr_project.scn")

def _hover(self):
    pointer : engine.Scene.Label = engine.scene.get_node_from_path("Back", "TxtPnt")
    if broken:
        pointer.properties["text"] = "!>"
    else:
        pointer.properties["text"] = f"->"
    pointer.x = self.x - 15
    pointer.y = self.y