from classes import Singleton as engine
import json, os, subprocess

def get_curr_project_data():
    gamejsloc = engine.project_info[4]
    gamejs    = json.loads(open(gamejsloc).read())
    title     = gamejs["game_name"]
    ver       = gamejs["project_ver"]
    eklver    = gamejs["eklips_ver"]
    path      = engine.project_info[3]
    return path,title,ver,eklver,gamejs

def _clicked(self):
    info = get_curr_project_data()

    if engine.Resources.IS_EXECUTABLE:
        engine.printf("Invoking executable file")
        invoker = "??"
    else:
        engine.printf("Invoking python file")
        invoker = f"python {engine.__file__}"

    cwd    = os.getcwd()
    result = subprocess.Popen(f"{invoker} -js {info[4]} -dir {info[0]}", cwd=cwd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)