from classes import Singleton as engine
import json

def get_curr_project_data():
    gamejsloc = engine.project_info[4]
    try:
        gamejs    = json.loads(open(gamejsloc).read())
        title     = gamejs["game_name"]
        ver       = gamejs["project_ver"]
        eklver    = gamejs["eklips_ver"]
    except:
        gamejs    = {}
        title     = "Object::NoAccess"
    path      = engine.project_info[3]
    return path,title,ver,eklver

def _onready(self):
    self.ny = 0

def init(self):
    engine.printf("Reload project visual info")
    titlen : engine.Scene.Label = engine.scene.get_node_from_path("Back","PanelTextNm")
    pathn  : engine.Scene.Label = engine.scene.get_node_from_path("Back","PanelTextPh")

    pathn.properties["text"], titlen.properties["text"] = get_curr_project_data()[:2]
    engine.display.set_caption(get_curr_project_data()[1])

def _process(self, delta):
    if self.ny == 0 and inwork:
        init(self)
        self.ny = 1
    if engine.is_key_pressed("eng_editor_booty"):
        engine.showerror("Eklips Editor", "This project is ass. Session terminated.")