{
    "Properties": {
        "inherited":   false,
        "inheritedBy": ""
    },
    "Nodes":      {
        "Background": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "scale":  [1146, 640],
                    "scroll": [0,0]
                },
                "inwork":  true,
                "visible": true,
                "color":   [20,20,30]
            },
            "signals":           {},
            "name":              "Back",
            "script":            "res://data/workflow.ekl",
            "path":              "",
            "runtimedata":       0
        },
        "BtnBack": {
            "type":       "Button",
            "properties": {
                "transform": {
                    "pos":    [25,25],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "<-",
                "font_size": 20,
                "color":     [20,20,30]
            },
            "signals":           {"_clicked": "go_back"},
            "name":              "PanelText",
            "script":            "res://data/functions.ekl",
            "path":              "Back",
            "runtimedata":       0
        },
        "Panel": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "pos":    [20,75],
                    "rot":    0,
                    "anchor": "",
                    "layer":  1,
                    "alpha":  1,
                    "scale":  [1106, 535],
                    "scroll": [0,0]
                },
                "visible": true,
                "color":   [5,5,10]
            },
            "signals":           {},
            "name":              "Panel",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "TextProjectName": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "pos":    [70,10],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "NAME",
                "color":     [255,255,255],
                "font_size": 18
            },
            "signals":           {},
            "name":              "PanelTextNm",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "TextProjectPath": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "pos":    [70,39],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "PATH",
                "color":     [90,90,120],
                "font_size": 12
            },
            "signals":           {},
            "name":              "PanelTextPh",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "RunBtn": {
            "type":       "Button",
            "properties": {
                "transform": {
                    "pos":    [1066,25],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "Play",
                "font_size": 20,
                "color":     [20,20,30]
            },
            "signals":           {"_clicked": "run_current_project"},
            "name":              "PanelTdext",
            "script":            "res://data/functions.ekl",
            "path":              "Back",
            "runtimedata":       0
        },
        "SetBtn": {
            "type":       "Button",
            "properties": {
                "transform": {
                    "pos":    [966,25],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "Settings",
                "font_size": 20,
                "color":     [20,20,30]
            },
            "signals":           {"_clicked": "_invoke_menu"},
            "name":              "PanelTeeext",
            "script":            "res://data/functions.ekl",
            "path":              "Back",
            "runtimedata":       0
        },
        "FilBtn": {
            "type":       "Button",
            "properties": {
                "transform": {
                    "pos":    [896,25],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "Files",
                "font_size": 20,
                "color":     [20,20,30]
            },
            "signals":           {"_clicked": "open_current_project_dir"},
            "name":              "PanelTeext",
            "script":            "res://data/functions.ekl",
            "path":              "Back",
            "runtimedata":       0
        }
    }
}