{
    "Properties": {
        "instanced":     false,
        "instancedWith": ""
    },
    "Nodes":      {
        "Background": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "scale":  [1146, 640],
                    "scroll": [0,0]
                },
                "visible": true,
                "color":   [20,20,30]
            },
            "script_properties": {},
            "name":              "Back",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "BtnBack": {
            "type":       "Button",
            "properties": {
                "transform": {
                    "pos":    [25,25],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "<-",
                "font_size": 20,
                "color":     [20,20,30]
            },
            "script_properties": {},
            "name":              "PanelText",
            "script":            "res://data/backmain.ekl",
            "path":              "Back",
            "runtimedata":       0
        },
        "TextAddNew": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "pos":    [70,17],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "Add new project:",
                "color":     [255,255,255],
                "font_size": 20
            },
            "script_properties": {},
            "name":              "PanelText",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "Panel": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "pos":    [20,75],
                    "rot":    0,
                    "anchor": "",
                    "layer":  1,
                    "alpha":  1,
                    "scale":  [1106, 535],
                    "scroll": [0,0]
                },
                "visible": true,
                "color":   [5,5,10]
            },
            "script_properties": {},
            "name":              "Panel",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "Name": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "pos":    [50,85],
                    "rot":    0,
                    "anchor": "",
                    "layer":  3,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "Project name:",
                "color":     [255,255,255],
                "font_size": 20
            },
            "script_properties": {},
            "name":              "PanelTextN",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "Path": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "pos":    [50,125],
                    "rot":    0,
                    "anchor": "",
                    "layer":  3,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "Project path:",
                "color":     [255,255,255],
                "font_size": 20
            },
            "script_properties": {},
            "name":              "PanelTextP",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "RunBtn": {
            "type":       "Button",
            "properties": {
                "transform": {
                    "pos":    [1070,590],
                    "rot":    0,
                    "anchor": "",
                    "layer":  2,
                    "alpha":  1,
                    "scale":  [1,1],
                    "scroll": [0,0]
                },
                "visible":   true,
                "text":      "Make",
                "font_size": 20,
                "color":     [20,20,30]
            },
            "script_properties": {},
            "name":              "PanelText",
            "script":            "res://data/add_new_project.ekl",
            "path":              "Back",
            "runtimedata":       0
        }
    }
}