from classes import singleton as engine

cmds    = engine.Data.game_bdata["cmd"].copy()
longest = 10

engine.printf("Help for commands:")

for i in cmds:
    if longest < len(i):
        longest = len(i)
for i in engine.cvars.cvars:
    if longest < len(f"sv_{i}"):
        longest = len(f"sv_{i}")

for i in engine.cvars.cvars:
    engine.printf(f" sv_{i}:{" "*(longest-len(f"sv_{i}"))} Set/Get this cvar (cvar description: {engine.cvars.get_description(i)})")
for i in cmds:
    help = cmds[i].splitlines()[1]
    engine.printf(f" {i}:{" "*(longest-len(f"{i}"))} {help.lstrip("# ")}")